

FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\AttendenceDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\ClientRes\Converters.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\ClientRes\Common.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\ClientRes\ResourceCollection.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\AttendenceManagement\SalaryDetailUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\AttendenceManagement\AttendenceManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\AttendenceManagement\AttendeceAnalysisUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\CreateTiaoXiuDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\CreateOverWorkDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\TiaoXiuManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\OverWorkManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\ReSignInManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\BusinessTripManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\CreateReSignInDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\CreateBusinessTripDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\CreateAskLeaveDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DocumentsManagement\AskLeaveManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\CardFillManagement\CardFillManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DepartmentManagement\DepartmentManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DepartmentManagement\DepartmentProperty.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\DepartmentSelectDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\BaseSalarySet\BaseSalarySetUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\OnJobManagement\PostTransferAddDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\FlyoutContentTemplate.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\Report\DepartmentReportUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\Report\ReportUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\SystemArgsManagement\TaxManagerManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\SystemArgsManagement\BaseSalaryManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\SystemArgsManagement\AttArgsManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\SystemArgsManagement\SystemArgsManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\SystemUserManagement\PasswordEditDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\SystemUserManagement\SystemRoleManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\SystemUserManagement\SystemUserManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\VacationManagement\VacationSolutionAsignUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\VacationPlanSelectDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\WkarDefSelectDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\PostSelectDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeSelectDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\DormitoryManagement\DormitoryManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\OnJobManagement\ExpireTipWindow.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\OnJobManagement\PostTransferManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\OnJobManagement\OffJobManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\OnJobManagement\OnJobManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\OperatingPostManagement\OperatingPostManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\WorkArrangement\WorkArrangementAsignUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\WorkArrangement\WorkArrangementDefineUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\CustomControls\TimeSpanPicker.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\CustomControls\DBNavigationBar.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\CustomControls\MyDateTimePicker.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\CustomControls\MainPageButton.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\CustomControls\ZoomImageControl.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\CustomControls\ZoomIconControl.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\BaseInfoManagement\EmployeeEditDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\LoginDialog.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\MainPageUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\MainWindow.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\VacationManagement\VacationSolutionManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\Content\EmployeeManagement\BaseInfoManagement\EmployeeManagerUI.xaml;;
FC:\Users\Kreiven\Documents\_Dev\HrManager\HRManagerClient\WorkforceManageDialog.xaml;;

